SampleApp/SampleApp/View/BasketView.xaml

<UserControl x:Class="SampleApp.View.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding Basket, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="BasketProductTemplate">
            <Grid Margin="10" Width="75" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Rectangle Fill="Gray"/>
                
                <Grid
                    Width="20" Height="20"
                    Margin="-10"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse
                            Stroke="Black" StrokeThickness="1"
                            Fill="LightBlue"/>
                    <TextBlock Text="{Binding Count}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Grid.Row="1" Text="{Binding Product.Name}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Items}"
                  ItemTemplate="{StaticResource BasketProductTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label Grid.Column="1" Content="Total:" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="{Binding Total}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
