SampleApp/SampleApp/View/ProductPreviewView.xaml

<UserControl x:Class="SampleApp.View.ProductPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             DataContext="{Binding ProductPreview, Source={StaticResource ViewModelLocator}}"
             Visibility="{Binding Visible, Converter={StaticResource BooleanVisibilityConverter}}">

    <Border Background="#88D3C2C2">
        <Border Margin="50" 
                BorderBrush="Black" BorderThickness="1" 
                Background="White" CornerRadius="5">
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <!-- Left Image Panel -->
                <Border VerticalAlignment="Top" HorizontalAlignment="Center"
                        Grid.Column="0" Margin="5"
                        BorderBrush="Black" BorderThickness="1">
                    <Image Source="C:\Dev\SampleApp\SampleApp\Resources\IPhone.jpg"/>
                </Border>

                <!-- Right Text Panel -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">

                    <Button Grid.Column="1" Width="24" Height="24"
                        Content="X" Margin ="5"
                        Command="{Binding CloseCommand}"/>

                    <TextBlock Text="{Binding Product.Name}"/>
                    <TextBlock Text="{Binding Product.Description}" TextWrapping="Wrap"/>
                    <TextBlock Text="Latest Update"/>
                    <TextBlock Text="{Binding Product.UpdatedDate}"/>
                    <TextBlock Text="ID"/>
                    <TextBlock Text="{Binding Product.ProductId}"/>

                </StackPanel>

                <!-- Bundle Options -->
                
                
                <!-- Buttons -->
                <Button Grid.Row="1" Grid.Column="1" Content="Add The Product" Margin="5" Command="{Binding AddProductCommand}"/>
                
            </Grid>
        </Border>
    </Border>
</UserControl>